{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=TicketStoreDb;integrated security=true;trust server certificate=true",
    "azureStorage": ""
  },
  "JWT": {
    "JWTKey": "1GFD6SSA4156FSD41H654FGH6H1GFH6JK1HG64O68HP81L435NGVWOI21403VDF3H40BVG0FQW5F151VZ202XCV06Z7V9891Z0",
    "LifetimeInSeconds": 86400
  },
  "SmtpConfiguration": {
    "UserName": "ytbtmp03@gmail.com",
    "Password": "npij bmve vbgw eglc",
    "Server": "smtp.gmail.com",
    "PortNumber": 587,
    "FromName": "Music Store App",
    "EnableSsl": true
  }
}
